PORT=5000
DB_URL=...
JWT_ACCESS_SECRE=jwt-secret-key
JWT_REFRESH_SECRE=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER="..." 
SMPT_PASSWORD="..."
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000